#store {
    background: #ffffff url('/public/background-white.webp');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 25px;
    min-height: auto;

    @media (max-width:992px) {
        padding: 50px 10px;

    }
}

#store .store-content {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 4rem;
        font-weight: 900;
        color: #1e1e1e;
        letter-spacing: 5px;
        text-transform: uppercase;

        @media (max-width: 768px) {
            font-size: 3rem;
        }
    }

    input {
        width: 200px;
        height: 40px;

        border: none;
        background-color: transparent;
        border-bottom: 3px solid #1e1e1e;
        outline: none;

        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #1e1e1e;
    }


    ::placeholder {
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 2px;
        text-transform: uppercase;


    }

    @media (max-width:768px) {
        flex-direction: column;
        gap: 1rem;

        .animation {
            width: 100%;
        }

        input {
            width: 100%;
        }
    }

}

.store-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    .store-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 5rem;

        .no-results {
            width: auto;
            height: 50vh;

            p {
                font-size: 1.5rem;
                font-weight: 900;
                color: #1e1e1e;
                font-weight: 600;
                line-height: 150%;
                letter-spacing: 4px;
                text-transform: uppercase;
            }
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;


            p {
                font-size: 1rem;
                font-weight: 900;
                color: #1e1e1e;
                letter-spacing: 5px;
            }

            img {
                border-radius: 0.5rem;
                width: 450px;
                cursor: pointer;
                transition: all 0.5s;

                &:hover {
                    padding: 2rem;
                }

                @media (max-width:768px) {
                    width: 80%;
                }
            }
        }
    }
}