@import '../index.scss';

button {
    background-color: none;
    outline: none;
    border: none;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 25px;

    @media (max-width:992px) {
        padding: 0 10px;
    }
}

.grid-layout {
    max-width: 85%;
    width: 100%;
    margin: 0 auto;

    @media (max-width:768px) {
        max-width: 90%;
    }
}

.animation {
    display: block;
    position: sticky;
    z-index: 99999;
}

//TEXTS
/* h1,
span {
    font-size: 7rem;
    color: $primary-color;

    letter-spacing: 1px;

    margin-bottom: 1rem;
    transition: all 0.5s;

    @media (max-width: 1450px) {
        font-size: 5rem;
    }

    @media (max-width: 1200px) {
        font-size: 4rem;
    }

    @media (max-width: 768px) {
        font-size: 3rem;
    }
}

h3 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 900;
    color: $primary-color;
    letter-spacing: 1px;

    @media (max-width: 992px) {
        font-size: 3.5rem;
    }
}

p {
    margin-bottom: 1rem;
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 150%;
    font-weight: 400;
    color: $primary-color;
    transition: all 0.3s;
} 



a {
    font-size: 0.8rem;
    font-weight: 900;
    color: $primary-color;

    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.5s;

    &:hover {
        text-shadow: 2px 2px 2px$primary-color;
    }
} */